<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/USER/Documents/Data Analytics/Project Challanges/Data In Motion Weekly Challanges/SQL Challanges/SQL Case Study 2/SQL Case Study 2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1494"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:maindepartments"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="departments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="52"/><column index="3" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="employees" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="87"/><column index="3" value="80"/><column index="4" value="96"/><column index="5" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="projects" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="93"/><column index="3" value="88"/><column index="4" value="79"/><column index="5" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Qs.1.sql">SELECT
	departments.id,
	departments.name AS department_name,
	projects.name,
	projects.start_date,
	projects.end_date,
	JULIANDAY(projects.end_date) - JULIANDAY(projects.start_date) AS project_length
	
FROM projects
JOIN departments
ON projects.department_id = departments.id

GROUP BY
	departments.id
ORDER BY
	project_length DESC</sql><sql name="Qs.2.sql">SELECT
	employees.id,
	employees.name

FROM employees
JOIN departments
ON employees.department_id = departments.id 

WHERE
	employees.id != departments.manager_id
</sql><sql name="Qs.3.sql">SELECT
	employees.id,
	employees.name AS employee_name,
	employees.hire_date,
	departments.name AS department_name,
	projects.name AS projet_name,
	projects.start_date AS project_start_date

FROM employees
JOIN projects
JOIN departments
ON employees.department_id = projects.department_id
AND employees.department_id = departments.id

WHERE
	employees.hire_date &gt; projects.start_date
</sql><sql name="Qs.4.sql">SELECT
	employees.name AS employee_name,
	employees.hire_date,
	departments.name AS department_name,
	DENSE_RANK() OVER(
		PARTITION BY departments.name
		ORDER BY hire_date
	)rank

FROM employees
JOIN departments
ON employees.department_id = departments.id
</sql><sql name="Qs.5.sql">SELECT
	e.id,
	e.name AS employee_name,
	e.hire_date,
	e2.name AS next_employee_hierd,
	MIN(e2.hire_date) AS next_hire_date,
	JULIANDAY(MIN(e2.hire_date)) - JULIANDAY(e.hire_date) AS duration,
	d.name AS department_name

FROM
	employees e
	JOIN employees e2 ON e.department_id = e2.department_id AND e.hire_date &lt; e2.hire_date
	JOIN departments d ON e.department_id = d.id
	
GROUP BY
	e.id,
	employee_name,
	e.hire_date,
	department_name
ORDER BY
	department_name,
	e.hire_date
</sql><current_tab id="4"/></tab_sql></sqlb_project>
